
.cards-container1 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
  }
  
  .card1 {
    flex: 1; 
    min-width: 240px;
    max-width: 270px;
    background: linear-gradient(135deg, rgba(255, 99, 132, 0.8), rgba(54, 162, 235, 0.8));
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
    color: white;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    cursor: grab;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card1:active {
    transform: scale(1.07);
  }
  
  .card-icon {
    font-size: 30px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-content {
    font-size: 18px;
  }

  @media (max-width: 768px) {
    .cards-container1 {
      justify-content: center;
      gap: 10px;
    }
  
    .card {
      flex: 1 1 calc(50% - 10px); 
      max-width: none;
    }
  
 
  }
  
  